<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editorización - EML - Iniciar sesión</title>

		<link
			rel="stylesheet"
			href="./css/styles1.css"
			media="screen and (min-width:769px)" />
		<link
			rel="stylesheet"
			href="./css/movil-login.css"
			media="screen and (max-width: 768px)" />
		<link rel="stylesheet" href="./css/stylesvb.css" />

		<!-- Scripts -->
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fluffy-factory/magnet-mouse@latest/lib/magnet-mouse.min.js"></script>
	</head>
	<body class="ancho">
		

		<!-- Scripts -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="./js/scripts.js"></script>
		<script src="./js/app.js"></script>
		<script src="./js/login.js"></script>
		<script src="./js/mobile-mock.js"></script>
		<script type="text/javascript">
			let inputFocused = null
			document.addEventListener('DOMContentLoaded', () => {
				inputFocused = document.activeElement
				if (document.body.clientWidth > 768) {
					if (!document.querySelector('.container')) {
						document.body.innerHTML = mockDesktopLogin
					}
				} else {
					if (!document.querySelector('.container-mobile')) {
						document.body.innerHTML = mockMobileLogin
					}
				}
			})

			window.addEventListener('resize', () => {
				inputFocused = document.activeElement
				if (document.body.clientWidth > 768) {
					if (!document.querySelector('.container')) {
						document.body.innerHTML = mockDesktopLogin
					}
				} else {
					if (!document.querySelector('.container-mobile')) {
						document.body.innerHTML = mockMobileLogin
					}
				}
			})
		</script>
		<script>
			document.querySelector('.circle').style.width = `${
				(218 * document.querySelector('.container').clientWidth) / 1101
			}px`
			document.querySelector('.circle').style.height = `${
				(215 * document.querySelector('.container').clientHeight) / 625
			}px`

			window.addEventListener('resize', function () {
				document.querySelector('.circle').style.width = `${
					(218 * document.querySelector('.container').clientWidth) /
					1101
				}px`
				document.querySelector('.circle').style.height = `${
					(215 * document.querySelector('.container').clientHeight) /
					625
				}px`
			})
		</script>
	</body>
</html>
